<!DOCTYPE html>
<html lang="en">
<head>
 <style>
   body
  {
    padding: 0%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 50%;
    background-color: rgb(44, 44, 131);
    color: white;
    font-size: 20px;
	opacity: 50px;
  }
  .bottomContent{
background-color: blue;

line-height: 25px;
border-radius: 5px;
-moz-border-radius: 5px;
-webkit-border-radius: 5px;
padding: 3% 5%;
margin-top: 2%;
font-size: 20px;
	
}
 a{
	text-decoration: underline;
	color: white;
  font-size: 20px;
}
a:link, a:visited{
color:red;
}
a:hover, a:active{
background-color: red;
color:#fff;
}

 </style>
	<title>Giimark College</title>
	<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

 <link rel="stylesheet" type="text/css" href="css/style.css">
<script src="javascript/js.js="></script>

</head>
<body class="body">
  <header class="mainheader">
		<img src="pics/logo.jpg" width="120px" height="80px">
		
		<nav>
			<ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="course.html">Courses</a></li>	 
        <li><a href="about.html">About Us</a></li>
        <li><a href="contact.html">Contact</a></li>
        
        	
			</ul> 
		</nav>
	</header>

<!-- <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d7031.556636930296!2d84.00213800000002!3d28.214047!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x2c990c26e1e19539!2sInformatics+College+Pokhara!5e0!3m2!1sen!2sus!4v1498820916560" width="300" height="350" frameborder="0" style="border:0" allowfullscreen></iframe> -->

<header>
  <h1 >About Our College</h1>
</header>
<img src="pics/image9.jpg" width="120px" height="80px">

<article class="bottomContent">
  <header>
  <h3>Mission	</h3>  
  </header>
  <content>
  <p>
  To produce leaders,learners and entrepreneurs through knowledge and skills impartation
  
  
  </p>
  </content>
  </article>

<article class="bottomContent">
  <header>
  <h3>Benefits For Joining Us:</h3>  
  </header>
  <content>
<p>

  <ul>
        
		
    <li>Focus on Quality</li>
    <li>Flexible Payment Plans</li>
    <li>Free WIFI</li>
    <li>Morning/Evening Classes</li>
    <li>Free Mentorship</li>
</ul>


</p>
  </content>
</article>  
  
<hr>
<footer class="mainFooter">
  <p>Copyright &copy <a href="https://www.facebook.com/GiimarkCollege/">Giimark College</a> </p>
  <center>
    <a href="https://www.facebook.com/GiimarkCollege/">Facebook</a>
  <a href="https://www.linkedin.com/company/giimark-college/">LinkedIn</a>
  </center>
  </footer>

<script type="text/javascript">
  document.title="Contact";
</script>
</body>

</html>