<!DOCTYPE html>
<html lang="en">
<head>
  <title>School of Beaty</title>
	<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

 
<script src="javascript/js.js="></script>

  
</head>
<style>
  body
  {
    padding: 0%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 50%;
    background-color: rgb(44, 44, 131);
    color: white;
    font-size: 20px;
	opacity: 50px;
  }
  nav
	{
	/* background-color: blue; */
height: 10px;
line-height: 10px;
border-radius: 5px;
-moz-border-radius: 5px;
-webkit-border-radius: 5px;
	}

	nav ul {
list-style-type: none;
margin: 0 auto;
}

	nav ul li {
list-style-type: none;
margin: 0 auto;
float: left;
display: inline-table;
}

nav ul li a{
	border-radius: 5px;
-moz-border-radius: 5px;
-webkit-border-radius: 5px;
padding: 40px;

}

nav ul li a:hover
{
	/* color: blueviolet; */
}
h1
{
	color: white;
}
  
.mainheader img{
	width: 10%;
	height: auto;
	margin: 2% 0;
}
.mainheader nav{

height: 40px;
line-height: 40px;
border-radius: 5px;
-moz-border-radius: 5px;
-webkit-border-radius: 5px;
}
.mainheader nav ul {
list-style-type: none;
margin: 0 auto;
}
.mainheader nav ul li {
list-style-type: none;
margin: 0 auto;
float: left;
display: inline-block;
}
.mainheader nav a:link, .mainheader nav a:visited{
color: #fff;

padding: 10px 25px;
height: 20px;
}
.mainheader nav a:hover, .mainheader nav a:active,
.mainheader nav .active a:link, .mainHeader nav .active a:visited
{
 background-color: red;
 text-shadow: none;
}
.mainheader nav ul li a{
	border-radius: 5px;
-moz-border-radius: 5px;
-webkit-border-radius: 5px;

}


  nav ul {
list-style-type: none;
margin: 0 auto;
}

nav ul li {
list-style-type: none;
margin: 0 auto;
float: right;
display: inline-block;
}


nav ul li a{
	border-radius: 5px;
-moz-border-radius: 5px;
-webkit-border-radius: 5px;
padding: 30px;

}
  h1
  {
    text-align: center;
  }
  h2
  {
    text-align: center;
    color:white;
  }

  table, th, td {
         border: 1px solid green;
      }
      table
      {
        align-items: center;
      }

      .center {
  margin-left: auto;
  margin-right: auto;
}
.mainFooter{
width: 100%;
float: left;
border-radius: 5px;
-moz-border-radius: 5px;
-webkit-border-radius: 5px;
background-color:black;
margin-top: 6%;
margin-bottom: 2%;
}
.mainFooter p{
	width: 92%;
	margin: 10px auto;
	color: #fff;
	padding: 2px;
	height: 40px;
	text-align: center;
}
a{
	text-decoration: underline;
	color: white;
  font-size: 20px;
}
a:link, a:visited{
color:red;
}
a:hover, a:active{
background-color: red;
color:white;
}
</style>
<body class="body">
  <header class="mainheader">
		<img src="pics/logo.jpg" width="120px" height="80px">
		
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>	
        <li><a href="course.html">Courses</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="contact.html">Contact</a></li>
				
			</ul> 
		</nav>
	</header>
  <h1>
    Giimark College: School of Beauty

  </h1>
  
  <center><h2>Cosmetology</h2></center>
  <table style="width: 60%" align="center">
    <tr>
       <th>Level</th>
       <th>Cost per Semester</th>
    </tr>
    <tr>
       <td>Certificate</td>
       <td>Ksh 16,000</td>
    </tr>
    <tr>
       <td>Diploma</td>
       <td>Ksh 18,000</td>
    </tr>
 </table>
 <center><h2>Hair Dressing</h2></center>
  <table style="width: 60%" align="center">
    <tr>
       <th>Level</th>
       <th>Cost per Semester</th>
    </tr>
    <tr>
       <td>Certificate</td>
       <td>Ksh 14,000</td>
    </tr>
    <tr>
       <td>Diploma</td>
       <td>Ksh 18,000</td>
    </tr>
 </table>
 <center><h2>Beauty Therapy</h2></center>
  <table style="width: 60%" align="center">
    <tr>
       <th>Level</th>
       <th>Cost per Semester</th>
    </tr>
    <tr>
       <td>Certificate</td>
       <td>Ksh 14,000</td>
    </tr>
    <tr>
       <td>Diploma</td>
       <td>Ksh 16,000</td>
    </tr>
 </table>
 <center><h2>Short Courses</h2></center>
  <table style="width: 60%" align="center">
    <tr>
       <th>Course</th>
       <th>Duration (in Months)</th>
       <th>Cost </th>
    </tr>
    <tr>
       <td>Barbering</td>
       <td>1 </td>
       <td>Ksh 5,000</td>
    </tr>
    <tr>
      <td>Facial </td>
      <td>1 </td>
      <td>Ksh 5,000</td>
   </tr>
   <tr>
    <td>Massage</td>
    <td>1 </td>
    <td>Ksh 5,000</td>
 </tr>
 <tr>
  <td>Barbering</td>
  <td>1 </td>
  <td>Ksh 5,000</td>
</tr>
<tr>
  <td>Pedicure</td>
  <td>1 </td>
  <td>Ksh 5,000</td>
</tr>
<tr>
  <td>Body Scrub</td>
  <td>1 </td>
  <td>Ksh 5,000</td>
</tr>
<tr>
  <td>Make Up</td>
  <td>1 </td>
  <td>Ksh 5,000</td>
</tr>
<tr>
  <td>Nail Technology</td>
  <td>1 </td>
  <td>Ksh 5,000</td>
</tr>
<tr>
  <td>Braiding/Wearing</td>
  <td>1 </td>
  <td>Ksh 5,000</td>
</tr>
 </table>
 
   
   
    
<footer class="mainFooter">
  <p>Copyright &copy <a href="https://www.facebook.com/GiimarkCollege/">Giimark College</a> </p>
  <center>
    <a href="https://www.facebook.com/GiimarkCollege/">Facebook</a>
  <a href="https://www.linkedin.com/company/giimark-college/">LinkedIn</a>
  </center>
  </footer>
<script type="text/javascript">
  document.title="Contact";
</script>


</body>
</html>