<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
    body
  {
    padding: 0%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 50%;
    background-color: rgb(44, 44, 131);
    color: white;
    font-size: 20px;
	opacity: 50px;
  }
  a{
	text-decoration: underline;
	color: white;
  font-size: 20px;
}
a:link, a:visited{
color:red;
}
a:hover, a:active{
background-color: red;
color:white;
}
  h1
  {
    text-align: center;
  }

  table, th, td {
         border: 1px solid green;
      }
      table
      {
        align-items: center;
      }

      .center {
  margin-left: auto;
  margin-right: auto;
}

.mainheader img{
	width: 10%;
	height: auto;
	margin: 2% 0;
}
.mainheader nav{
/* background-color: blue; */
height: 40px;
line-height: 40px;
border-radius: 5px;
-moz-border-radius: 5px;
-webkit-border-radius: 5px;
}
.mainheader nav ul {
list-style-type: none;
margin: 0 auto;
}
.mainheader nav ul li {
list-style-type: none;
margin: 0 auto;
float: left;
display: block;
}
.mainheader nav a:link, .mainheader nav a:visited{
color: #fff;

padding: 10px 25px;
height: 20px;
}
.mainheader nav a:hover, .mainheader nav a:active,
.mainheader nav .active a:link, .mainHeader nav .active a:visited
{
 background-color: red;
 text-shadow: none;
}
.mainheader nav ul li a{
	border-radius: 5px;
-moz-border-radius: 5px;
-webkit-border-radius: 5px;

}
.mainContent{
	line-height: 25px;
	border-radius: 5px;
-moz-border-radius: 5px;
-webkit-border-radius: 5px;

}
.Content{
	width: 70%;
	float: left;
	border-radius: 5px;
	-moz-border-radius: 5px;
-webkit-border-radius: 5px;

}

.topContent{
	background-color: rgb(0,0,60);
line-height: 25px;
border-radius: 5px;
-moz-border-radius: 5px;
-webkit-border-radius: 5px;
padding: 3% 5%;
margin-top: 2%;
	

}
.bottomContent{
background-color: blue;

line-height: 25px;
border-radius: 5px;
-moz-border-radius: 5px;
-webkit-border-radius: 5px;
padding: 3% 5%;
margin-top: 2%;
	
}
.top-sidebar{
width: 21%;
float: left;
background-color: #cab;
border-radius: 5px;
-moz-border-radius: 5px;
-webkit-border-radius: 5px;

padding: 2% 3%;

margin: 2% 0 2% 3%;
}
.middle-sidebar{
width: 21%;
float: left;
background-color: #cab;
border-radius: 5px;
-moz-border-radius: 5px;
-webkit-border-radius: 5px;
margin-left: 3%;
padding: 2% 3%;
margin-bottom: 2%;


}
.buttom-sidebar{
width: 21%;
float: left;
background-color: #cab;
border-radius: 5px;
-moz-border-radius: 5px;
-webkit-border-radius: 5px;
margin-left: 3%;
padding: 2% 3%;
margin-bottom: 2%;
}
.mainFooter{
width: 100%;
float: left;
border-radius: 5px;
-moz-border-radius: 5px;
-webkit-border-radius: 5px;
background-color:black;
margin-top: 6%;
margin-bottom: 2%;
}
.mainFooter p{
	width: 92%;
	margin: 10px auto;
	color: #fff;
	padding: 2px;
	height: 40px;
	text-align: center;
}
</style>
<body class="body">
	<header class="mainheader">
		  <img src="pics/logo.jpg" width="120px" height="80px">
		  
		  <nav>
			  <ul> 
		<li><a href="index.html">Home</a></li>
		<li><a href="course.html">Courses</a></li>
		<li><a href="about.html">About Us</a></li>	
		<li><a href="contact.html">Contact</a></li>
		  
			  </ul> 
		  </nav>

</header>
  <h1>
    Giimark College: School of Business

  </h1>
    <center><h2>Business Courses</h2></center>
  <table style="width: 60%" align="center">
    <tr>
       <th>Level</th>
       <th>Duration(In semesters)</th>
       <th>Cost per Semester</th>
    </tr>
    <tr>
       <td>Certificate</td>
       <td>3</td>
       <td>Ksh 12500</td>
    </tr>
    <tr>
       <td>Diploma</td>
       <td>5</td>
       <td>Ksh 13000</td>
    </tr>
 </table>
 
 <center><h2>CPA/CIFA</h2></center>
 <table style="width: 60%" align="center">
  <tr>
     <th>Level</th>
     <th>Cost per Unit</th>
  </tr>
  <tr>
     <td>Foundation</td>
     <td>Ksh 3500</td>
  </tr>
  <tr>
    <td>Intermediate</td>
    <td>Ksh 4000</td>
 </tr>

 <tr>
  <td>Advanced</td>
  <td>Ksh 4500</td>
</tr>
</table>

<center><h2>Leadership and Management</h2></center>
<table style="width: 60%" align="center"


  <tr>
     <th>Level</th>
     <th>Duration (in Months)</th>
     <th>Cost </th>
  </tr>
  <tr>
    <td>Leadership and Management</td>
    <td>3</td>
    <td>Ksh 12500</td>
 </tr>
 <table>
  <footer class="mainFooter">
    <p>Copyright &copy <a href="https://www.facebook.com/GiimarkCollege/">Giimark College</a> </p>
    <center>
      <a href="https://www.facebook.com/GiimarkCollege/">Facebook</a>
    <a href="https://www.linkedin.com/company/giimark-college/">LinkedIn</a>
    </center>
    </footer>
  <script type="text/javascript">
    document.title="Contact";
  </script>
</body>
</html>