<!DOCTYPE html>
<html lang="en">
<head>
	<title>Courses</title>
	<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

 <link rel="stylesheet" type="text/css" href="css/style.css">
<script src="javascript/js.js="></script>

</head>
<style>

body
  {
    padding: 0%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 50%;
    background-color: rgb(44, 44, 131);
    color: white;
    font-size: 20px;
	opacity: 50px;
  }
  a{
	text-decoration: underline;
	color: white;
  font-size: 20px;
}
a:link, a:visited{
color:red;
}
a:hover, a:active{
background-color: red;
color:white;
}
	nav
	{
	background-color: #e7dddd;
height: 40px;
line-height: 40px;
border-radius: 5px;
-moz-border-radius: 5px;
-webkit-border-radius: 5px;
	}

	nav ul {
list-style-type: none;
margin: 0 auto;
}

	nav ul li {
list-style-type: none;
margin: 0 auto;
float: left;
display: inline-block;
}

nav ul li a{
	border-radius: 5px;
-moz-border-radius: 5px;
-webkit-border-radius: 5px;
padding: 40px;

}

nav ul li a:hover
{
	/* color: blueviolet; */
}
h1
{
	color: white;
}

</style>
<body class="body">


<header class="mainheader">
	<img src="pics/logo.jpg" width="120px" height="80px">
	
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="business.html">School of Business</a></li>
			<li><a href="it.html">School of IT</a></li>
			<li><a href="beauty.html">School of Beauty</a></li>
			
				
		</ul> 	
	</nav>
</header>
<h1>Giimark College Offers Several Marketable Courses Across The Distinguished Schools</h1>
<img src="pics/image8.jpg" width="120px" height="80px">


<footer class="mainFooter">
	<p>Copyright &copy <a href="https://www.facebook.com/GiimarkCollege/">Giimark College</a> </p>
	<center>
		<a href="https://www.facebook.com/GiimarkCollege/">Facebook</a>
	<a href="https://www.linkedin.com/company/giimark-college/">LinkedIn</a>
	</center>
  </footer>

</body>
</html> 
<script type="text/javascript">
  document.title="Contact";
</script>
</body>

</html>