<!DOCTYPE html>
<html lang="en">
<head>
  <title>Courses</title>
	<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

 
<script src="javascript/js.js="></script>

  
</head>
<style>
  body
  {
    padding: 0%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 50%;
    background-color: rgb(44, 44, 131);
    color: white;
    font-size: 20px;
	opacity: 50px;
  }
  a{
	text-decoration: underline;
	color: white;
  font-size: 20px;
}
a:link, a:visited{
color:red;
}
a:hover, a:active{
background-color: red;
color:white;
}
  nav
	{
	/* background-color: blue; */
height: 10px;
line-height: 10px;
border-radius: 5px;
-moz-border-radius: 5px;
-webkit-border-radius: 5px;
	}

	nav ul {
list-style-type: none;
margin: 0 auto;
}

	nav ul li {
list-style-type: none;
margin: 0 auto;
float: left;
display: inline-table;
}

nav ul li a{
	border-radius: 5px;
-moz-border-radius: 5px;
-webkit-border-radius: 5px;
padding: 40px;

}

nav ul li a:hover
{
	/* color: blueviolet; */
}
h1
{
	color: white;
}
  
.mainheader img{
	width: 10%;
	height: auto;
	margin: 2% 0;
}
.mainheader nav{

height: 40px;
line-height: 40px;
border-radius: 5px;
-moz-border-radius: 5px;
-webkit-border-radius: 5px;
}
.mainheader nav ul {
list-style-type: none;
margin: 0 auto;
}
.mainheader nav ul li {
list-style-type: none;
margin: 0 auto;
float: left;
display: inline-block;
}
.mainheader nav a:link, .mainheader nav a:visited{
color: #fff;

padding: 10px 25px;
height: 20px;
}
.mainheader nav a:hover, .mainheader nav a:active,
.mainheader nav .active a:link, .mainHeader nav .active a:visited
{
 background-color: red;
 text-shadow: none;
}
.mainheader nav ul li a{
	border-radius: 5px;
-moz-border-radius: 5px;
-webkit-border-radius: 5px;

}


  nav ul {
list-style-type: none;
margin: 0 auto;
}

nav ul li {
list-style-type: none;
margin: 0 auto;
float: right;
display: inline-block;
}


nav ul li a{
	border-radius: 5px;
-moz-border-radius: 5px;
-webkit-border-radius: 5px;
padding: 30px;

}
  h1
  {
    text-align: center;
  }
  h2
  {
    text-align: center;
    color:white;
  }

  table, th, td {
         border: 1px solid green;
      }
      table
      {
        align-items: center;
      }

      .center {
  margin-left: auto;
  margin-right: auto;
}
.mainFooter{
width: 100%;
float: left;
border-radius: 5px;
-moz-border-radius: 5px;
-webkit-border-radius: 5px;
background-color:black;
margin-top: 6%;
margin-bottom: 2%;
}
.mainFooter p{
	width: 92%;
	margin: 10px auto;
	color: #fff;
	padding: 2px;
	height: 40px;
	text-align: center;
}
</style>
<body class="body">
  <header class="mainheader">
		<img src="pics/logo.jpg" width="120px" height="80px">
		
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>	
        <li><a href="course.html">Courses</a></li>
        <!-- <li><a href="about.html">About Us</a></li>
        <li><a href="contact.html">Contact</a></li> -->
				
			</ul> 
		</nav>
	</header>
  <h1>
    Giimark College: School of Information Technology

  </h1>
  
  <center><h2>Information Technology</h2></center>
  <table style="width: 60%" align="center">
    <tr>
       <th>Level</th>
       <th>Duration(In semesters)</th>
       <th>Cost per Semester</th>
    </tr>
    <tr>
       <td>Certificate</td>
       <td>3</td>
       <td>Ksh 12,000</td>
    </tr>
    <tr>
       <td>Diploma</td>
       <td>5</td>
       <td>Ksh 13,000</td>
    </tr>
 </table>
 
    <tr>
      <center><h2>Graphic Design</h2></center>
      <table style="width: 60%" align="center">
    <tr>
      <th>Packages</th>
       <th>Duration ( in weeks)</th>
       <th>Cost per Package</th>
       
    </tr>
    <tr>
      <td>Corel Draw, Adobe Photoshop, Adobe Illustrator</td>
      <td>2</td>
       <td>Ksh 2,000</td>
      
    </tr>
    </table>

    <center><h2>Web Design</h2></center>
    <table style="width: 60%" align="center">
    <tr>
       <th>Level</th>
       <th>Duration (in Months)</th>
       <th>Cost </th>
    </tr>
    <tr>
      <td>Web Design</td>
      <td>2</td>
      <td>Ksh 11,000</td>
   </tr>
   </table>
  
    <center><h2>Digital Marketing</h2></center>
  <table style="width: 60%" align="center">
    <tr>
       <th>Level</th>
       <th>Duration (in Months)</th>
       <th>Cost </th>
    </tr>
    <tr>
      <td>Digital Marketing</td>
      <td>2</td>
      <td>Ksh 10,500</td>
   </tr>
   </table>
  
  
    <center><h2>Coding</h2></center>
  <table style="width: 60%" align="center">
    
    <tr>
      <th>Units</th>
       <th>Duration ( in weeks each)</th>
       <th>Cost per Unit</th>
       
    </tr>
    <tr>
      <td>C++, Java, Javascript, C, Php</td>
      <td>2</td>
       <td>Ksh 11,000</td>
      
    </tr>
    </table>

  
    <center><h2>Computer Packages</h2></center>
  <table style="width: 60%" align="center">
    <tr>
      <th>LEVEL</th>
       <th>PACKAGES</th>
       <th>COST</th>
       <th>DURATION ( in Months)</th>
    </tr>
    <tr>
      <td>Beginner</td>
      <td>9 Packages(Introduction to Computer, MS Windows, MS Word,
        MS Excel, MS Access, MS PowerPoint, MS Publisher, Keyboarding, Internet/Email) </td>
       <td>Ksh 2,800</td>
       <td>1 Month</td>
    </tr>
    <tr>
      <td>Enhanced</td>
      <td>12 Packages:Beginner + (Software Installation & Uninstallation,MS Outlook, Advanced Excel) </td>
       <td>Ksh 3,500</td>
       <td>1.5 Months</td>
    </tr>
    <tr>
      <td>Ultimate 1</td>
      <td>12 Packages + WordPress(Website Creation, SEO,SEM) </td>
       <td>Ksh 5,000</td>
       <td>2 Months</td>
    </tr>
    <tr>
      <td>Ultimate 2</td>
      <td>12 Packages + Graphic Design(Corel Draw) </td>
       <td>Ksh 5,000</td>
       <td>2 Months</td>
    </tr>
    <tr>
      <td>Ultimate 3</td>
      <td>12 Packages + WordPress + Graphic Design</td>
       <td>Ksh 6,500</td>
       <td>2.5 Months</td>
    </tr> <tr>
      <td>Pro 1</td>
      <td>12 Packages + Web Design(HTML,CSS) </td>
       <td>Ksh 6,500</td>
       <td>2.5 Months</td>
    </tr>
    <tr>
      <td>Pro 2</td>
      <td>12 Packages + HTML/CSS + Graphic Design/WordPress </td>
       <td>Ksh 8,000</td>
       <td>3 Months</td>
    </tr>
    <tr>
      <td>Pro 3</td>
      <td>12 Packages + HTML/CSS + Graphic Design + WordPress</td>
       <td>Ksh 9,500</td>
       <td>3.5 Months</td>
    </tr>
    </table>
    
    <footer class="mainFooter">
			<p>Copyright &copy <a href="https://www.facebook.com/GiimarkCollege/">Giimark College</a> </p>
			<center>
				<a href="https://www.facebook.com/GiimarkCollege/">Facebook</a>
			<a href="https://www.linkedin.com/company/giimark-college/">LinkedIn</a>
			</center>
		  </footer>

<script type="text/javascript">
  document.title="Contact";
</script>


</body>
</html>